<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:AdvancedDataGrid id="myADG"
		width="100%" height="100%">
		<mx:groupedColumns>
				<mx:AdvancedDataGridColumn	headerText="0"/>
				<mx:AdvancedDataGridColumnGroup headerText="1">
					<mx:AdvancedDataGridColumn headerText="11"/>
					<mx:AdvancedDataGridColumn headerText="12"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup headerText="2">
					<mx:AdvancedDataGridColumn headerText="21"/>
					<mx:AdvancedDataGridColumn headerText="22"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumn	headerText="3"/>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
</mx:Application>